spring.application.name=ecommerce


# data base related setting 
# hibernate related setting



# data base related setting
#ecommerce is a database name
#jdbc:mysql:localhost:[port no]/[database name]
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root

#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# hibernate related setting
spring.jpa.hibernate.ddl-auto=update
#agar sql ki query dekhni ho jo hibernate chalaiga to hum true likhen ge
spring.jpa.show-sql=true

#dialag class ke under logic hota hi ki kaise project banainge and query chalainge
spring.jpa.properties.hibernate.dialac=org.hibernate.dialect.MySQLDialect

